<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1110.1721                               -->
<workbook original-version='18.1' source-build='2019.2.6 (20192.19.1110.1721)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (CustomerSatisifaction)' inline='true' name='federated.1f7qlks0ry9a0v15dfs7909lx3iv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CustomerSatisifaction' name='excel-direct.0xcp6001wedyee1gn3rdy0c9x7vk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sydney/Documents/MIS-505-803/Module 6/Module 6 - Assignment 2/CustomerSatisifaction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xcp6001wedyee1gn3rdy0c9x7vk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C17:no:A1:C17:0' header='yes' outcome='6'>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='integer' name='Customers' ordinal='1' />
            <column datatype='integer' name='Satisified Customers' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisified Customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Difference in Customers (1)' datatype='integer' name='[Calculation_3434135504825016320 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Customers]-[Satisified Customers]' />
      </column>
      <column caption='Unsatisfied Customers' datatype='integer' name='[Calculation_3434135504825016320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Customers]-[Satisified Customers]' />
      </column>
      <column caption='% of Unsatisfied Customers' datatype='real' name='[Calculation_3434135506468237313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3434135504825016320]/[Customers]' />
      </column>
      <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Satisified Customers]' role='measure' type='quantitative' />
      <column-instance column='[Customers]' derivation='Avg' name='[avg:Customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisified Customers]' derivation='Avg' name='[avg:Satisified Customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customers]' derivation='Count' name='[cnt:Customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisified Customers]' derivation='Count' name='[cnt:Satisified Customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3434135504825016320]' derivation='Sum' name='[cum:sum:Calculation_3434135504825016320:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3434135504825016320]' derivation='Sum' name='[cum:sum:Calculation_3434135504825016320:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3434135506468237313]' derivation='Sum' name='[cum:sum:Calculation_3434135506468237313:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Satisified Customers]' derivation='Sum' name='[cum:sum:Satisified Customers:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Satisified Customers]' derivation='Sum' name='[cum:sum:Satisified Customers:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3434135504825016320]' derivation='Sum' name='[sum:Calculation_3434135504825016320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3434135506468237313]' derivation='Sum' name='[sum:Calculation_3434135506468237313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisified Customers]' derivation='Sum' name='[sum:Satisified Customers:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.378512' measure-ordering='alphabetic' measure-percentage='0.621488' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Unsatisfied Customers Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustomerSatisifaction)' name='federated.1f7qlks0ry9a0v15dfs7909lx3iv' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7qlks0ry9a0v15dfs7909lx3iv'>
            <column caption='Unsatisfied Customers' datatype='integer' name='[Calculation_3434135504825016320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Customers]-[Satisified Customers]' />
            </column>
            <column caption='% of Unsatisfied Customers' datatype='real' name='[Calculation_3434135506468237313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3434135504825016320]/[Customers]' />
            </column>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisified Customers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3434135504825016320]' derivation='Sum' name='[sum:Calculation_3434135504825016320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3434135506468237313]' derivation='Sum' name='[sum:Calculation_3434135506468237313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisified Customers]' derivation='Sum' name='[sum:Satisified Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135506468237313:qk]' />
              <lod column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135506468237313:qk]</rows>
        <cols>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</cols>
        <mark-labels>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135506468237313:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135506468237313:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0038582762743180087</value>
                <value>18331</value>
                <value>#2017-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Lost 3 Employees</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135506468237313:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135506468237313:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Customers:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>823</value>
                    <value>0.045684152095475994</value>
                    <value>18015</value>
                    <value>17192</value>
                    <value>#2018-03-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Peak Unsatisfied Customers</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135506468237313:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135506468237313:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.3164028776978417</value>
                    <value>9502</value>
                    <value>#2018-08-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-166' y='43' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Hired 2 Employees</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135506468237313:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135506468237313:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.051740456409717112</value>
                    <value>18034</value>
                    <value>#2018-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='34' y='35' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg Difference in Customers - Bar (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustomerSatisifaction)' name='federated.1f7qlks0ry9a0v15dfs7909lx3iv' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7qlks0ry9a0v15dfs7909lx3iv'>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Satisified Customers]' role='measure' type='quantitative' />
            <column-instance column='[Customers]' derivation='Avg' name='[avg:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisified Customers]' derivation='Avg' name='[avg:Satisified Customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[avg:Customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[avg:Satisified Customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</rows>
        <cols>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</cols>
        <show-full-range>
          <column>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Month]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[avg:Satisified Customers:qk]&quot;</value>
                <value>14969.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[avg:Customers:qk]&quot;</value>
                <value>17026.4375</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cumulative Satisfied Customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustomerSatisifaction)' name='federated.1f7qlks0ry9a0v15dfs7909lx3iv' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7qlks0ry9a0v15dfs7909lx3iv'>
            <column caption='Unsatisfied Customers' datatype='integer' name='[Calculation_3434135504825016320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Customers]-[Satisified Customers]' />
            </column>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisified Customers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3434135504825016320]' derivation='Sum' name='[cum:sum:Calculation_3434135504825016320:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Satisified Customers]' derivation='Sum' name='[cum:sum:Satisified Customers:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names] * [federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values])</rows>
        <cols>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Satisfied Customers - 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustomerSatisifaction)' name='federated.1f7qlks0ry9a0v15dfs7909lx3iv' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7qlks0ry9a0v15dfs7909lx3iv'>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisified Customers]' role='measure' type='quantitative' />
            <column-instance column='[Satisified Customers]' derivation='Sum' name='[cum:sum:Satisified Customers:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Satisified Customers]' derivation='Sum' name='[sum:Satisified Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]' />
              <text column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</rows>
        <cols>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</cols>
        <mark-labels>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13136</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>222370</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15192</value>
                <value>#2018-12-01 00:00:00#</value>
                <value>209234</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18034</value>
                <value>#2018-11-01 00:00:00#</value>
                <value>194042</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13432</value>
                <value>#2018-10-01 00:00:00#</value>
                <value>176008</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11496</value>
                <value>#2018-09-01 00:00:00#</value>
                <value>162576</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9502</value>
                <value>#2018-08-01 00:00:00#</value>
                <value>151080</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11692</value>
                <value>#2018-07-01 00:00:00#</value>
                <value>141578</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15171</value>
                <value>#2018-06-01 00:00:00#</value>
                <value>129886</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12126</value>
                <value>#2018-05-01 00:00:00#</value>
                <value>114715</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14205</value>
                <value>#2018-04-01 00:00:00#</value>
                <value>102589</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17192</value>
                <value>#2018-03-01 00:00:00#</value>
                <value>88384</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14276</value>
                <value>#2018-02-01 00:00:00#</value>
                <value>71192</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23146</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>56916</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18331</value>
                <value>#2017-12-01 00:00:00#</value>
                <value>33770</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Satisified Customers:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cumulative Unsatisfied Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustomerSatisifaction)' name='federated.1f7qlks0ry9a0v15dfs7909lx3iv' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7qlks0ry9a0v15dfs7909lx3iv'>
            <column caption='Unsatisfied Customers' datatype='integer' name='[Calculation_3434135504825016320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Customers]-[Satisified Customers]' />
            </column>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisified Customers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3434135504825016320]' derivation='Sum' name='[cum:sum:Calculation_3434135504825016320:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_3434135504825016320]' derivation='Sum' name='[sum:Calculation_3434135504825016320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]' />
              <text column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</rows>
        <cols>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</cols>
        <mark-labels>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1878</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>31652</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1318</value>
                <value>#2018-12-01 00:00:00#</value>
                <value>29774</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>984</value>
                <value>#2018-11-01 00:00:00#</value>
                <value>28456</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4274</value>
                <value>#2018-10-01 00:00:00#</value>
                <value>27472</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3415</value>
                <value>#2018-09-01 00:00:00#</value>
                <value>23198</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4398</value>
                <value>#2018-08-01 00:00:00#</value>
                <value>19783</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4315</value>
                <value>#2018-07-01 00:00:00#</value>
                <value>15385</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5036</value>
                <value>#2018-06-01 00:00:00#</value>
                <value>11070</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1079</value>
                <value>#2018-05-01 00:00:00#</value>
                <value>6034</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1902</value>
                <value>#2018-04-01 00:00:00#</value>
                <value>4955</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>823</value>
                <value>#2018-03-01 00:00:00#</value>
                <value>3053</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>634</value>
                <value>#2018-02-01 00:00:00#</value>
                <value>2230</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>962</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>1596</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71</value>
                <value>#2017-12-01 00:00:00#</value>
                <value>634</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[cum:sum:Calculation_3434135504825016320:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customers Over Time - Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustomerSatisifaction)' name='federated.1f7qlks0ry9a0v15dfs7909lx3iv' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7qlks0ry9a0v15dfs7909lx3iv'>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Customers:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Customers:qk]</rows>
        <cols>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustomerSatisifaction)' name='federated.1f7qlks0ry9a0v15dfs7909lx3iv' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7qlks0ry9a0v15dfs7909lx3iv'>
            <column caption='Unsatisfied Customers' datatype='integer' name='[Calculation_3434135504825016320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Customers]-[Satisified Customers]' />
            </column>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisified Customers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3434135504825016320]' derivation='Sum' name='[sum:Calculation_3434135504825016320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisified Customers]' derivation='Sum' name='[sum:Satisified Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Customers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]' />
              <lod column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]' />
              <lod column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]' />
              <color column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</rows>
        <cols>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='198'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Month of Month: </run>
              <run bold='true' fontsize='8'>&lt;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Unsatisfied Customers: </run>
              <run bold='true' fontsize='8'>&lt;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Satisified Customers: </run>
              <run bold='true' fontsize='8'>&lt;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>***Lost 3 Employees</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>823</value>
                    <value>17192</value>
                    <value>#2018-03-01 00:00:00#</value>
                    <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]&quot;</value>
                    <value>17192.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='57' y='-52' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Large Increase in Unsatisfied Customers</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4398</value>
                    <value>9502</value>
                    <value>#2018-08-01 00:00:00#</value>
                    <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]&quot;</value>
                    <value>4398.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-80' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Month of Month: </run>
              <run bold='true' fontsize='8'>&lt;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Unsatisfied Customers: </run>
              <run bold='true' fontsize='8'>&lt;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Satisified Customers: </run>
              <run bold='true' fontsize='8'>&lt;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>***2 Employees Hired</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>984</value>
                    <value>18034</value>
                    <value>#2018-11-01 00:00:00#</value>
                    <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]&quot;</value>
                    <value>18034.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='99' y='128' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Satisfied Customers Over Time - Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustomerSatisifaction)' name='federated.1f7qlks0ry9a0v15dfs7909lx3iv' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7qlks0ry9a0v15dfs7909lx3iv'>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisified Customers]' role='measure' type='quantitative' />
            <column-instance column='[Satisified Customers]' derivation='Sum' name='[sum:Satisified Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</rows>
        <cols>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer Comparison - Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustomerSatisifaction)' name='federated.1f7qlks0ry9a0v15dfs7909lx3iv' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7qlks0ry9a0v15dfs7909lx3iv'>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisified Customers]' role='measure' type='quantitative' />
            <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisified Customers]' derivation='Sum' name='[sum:Satisified Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</rows>
        <cols>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-06-01 00:00:00#</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]&quot;</value>
                <value>15171.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-06-01 00:00:00#</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Customers:qk]&quot;</value>
                <value>20207.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-08-01 00:00:00#</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]&quot;</value>
                <value>9502.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-08-01 00:00:00#</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Customers:qk]&quot;</value>
                <value>13900.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Month: </run>
              <run bold='true'>&lt;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]&gt;</run>
              <run>&#10;Lost 3 Employees</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2018-03-01 00:00:00#</value>
                    <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Customers:qk]&quot;</value>
                    <value>18015.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-57' y='108' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Month: </run>
              <run bold='true'>&lt;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]&gt;</run>
              <run>&#10;Hired 3 Employees</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2018-11-01 00:00:00#</value>
                    <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Customers:qk]&quot;</value>
                    <value>19018.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='132' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Month: </run>
              <run bold='true'>&lt;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]&gt;</run>
              <run>&#10;large increase in unsatisfied customers</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-06-03 02:58:24.354#'>
                  <node-reference>
                    <axis>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20129.639461883409'>
                  <node-reference>
                    <axis>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='126' y='-26' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Difference in Customers - Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustomerSatisifaction)' name='federated.1f7qlks0ry9a0v15dfs7909lx3iv' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7qlks0ry9a0v15dfs7909lx3iv'>
            <column caption='Unsatisfied Customers' datatype='integer' name='[Calculation_3434135504825016320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Customers]-[Satisified Customers]' />
            </column>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Satisified Customers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3434135504825016320]' derivation='Sum' name='[sum:Calculation_3434135504825016320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisified Customers]' derivation='Sum' name='[sum:Satisified Customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]' />
              <lod column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</rows>
        <cols>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</cols>
        <show-full-range>
          <column>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Month]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>239512</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]&quot;</value>
                <value>239512.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>239512</value>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Customers:qk]&quot;</value>
                <value>272423.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</field>
                  <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]&quot;</value>
                <value>32911.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Unsatisfied Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustomerSatisifaction)' name='federated.1f7qlks0ry9a0v15dfs7909lx3iv' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7qlks0ry9a0v15dfs7909lx3iv'>
            <column caption='Unsatisfied Customers' datatype='integer' name='[Calculation_3434135504825016320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Customers]-[Satisified Customers]' />
            </column>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisified Customers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3434135504825016320]' derivation='Sum' name='[sum:Calculation_3434135504825016320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisified Customers]' derivation='Sum' name='[sum:Satisified Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names] * [federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values])</rows>
        <cols>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unsatisfied Customers (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustomerSatisifaction)' name='federated.1f7qlks0ry9a0v15dfs7909lx3iv' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7qlks0ry9a0v15dfs7909lx3iv'>
            <column caption='Unsatisfied Customers' datatype='integer' name='[Calculation_3434135504825016320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Customers]-[Satisified Customers]' />
            </column>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisified Customers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3434135504825016320]' derivation='Sum' name='[sum:Calculation_3434135504825016320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisified Customers]' derivation='Sum' name='[sum:Satisified Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]' />
              <lod column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]' />
              <lod column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[Multiple Values]</rows>
        <cols>([federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names] / [federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Unsatisfied Customers - Hanging Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustomerSatisifaction)' name='federated.1f7qlks0ry9a0v15dfs7909lx3iv' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7qlks0ry9a0v15dfs7909lx3iv'>
            <column aggregation='Sum' caption='Difference in Customers (1)' datatype='integer' name='[Calculation_3434135504825016320 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Customers]-[Satisified Customers]' />
            </column>
            <column caption='Unsatisfied Customers' datatype='integer' name='[Calculation_3434135504825016320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Customers]-[Satisified Customers]' />
            </column>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisified Customers]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3434135504825016320 1]' derivation='None' name='[none:Calculation_3434135504825016320 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3434135504825016320]' derivation='Sum' name='[sum:Calculation_3434135504825016320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[none:Calculation_3434135504825016320 1:qk]</rows>
        <cols>([federated.1f7qlks0ry9a0v15dfs7909lx3iv].[yr:Month:ok] / [federated.1f7qlks0ry9a0v15dfs7909lx3iv].[mn:Month:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='166'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Month of Month: </run>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[mn:Month:ok]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='8'>Lost 3 Employees</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[yr:Month:ok]</field>
                        <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[mn:Month:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[none:Calculation_3434135504825016320 1:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[mn:Month:ok]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[none:Calculation_3434135504825016320 1:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[yr:Month:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>823</value>
                    <value>823</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-67' y='42' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='162'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Month of Month: </run>
              <run bold='true' fontsize='8'>&lt;[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[mn:Month:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontsize='8'>Hired 2 Employees</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[yr:Month:ok]</field>
                        <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[mn:Month:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[none:Calculation_3434135504825016320 1:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[mn:Month:ok]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[none:Calculation_3434135504825016320 1:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[yr:Month:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11</value>
                    <value>984</value>
                    <value>984</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='90' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Large Increase in Unsatisfied Customers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.297952'>
                  <node-reference>
                    <fields>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[yr:Month:ok]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[mn:Month:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2018</bucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2958.1666666666665'>
                  <node-reference>
                    <axis>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[none:Calculation_3434135504825016320 1:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.972067'>
                  <node-reference>
                    <fields>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[yr:Month:ok]</field>
                      <field>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[mn:Month:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2018</bucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4354.2666666666664'>
                  <node-reference>
                    <axis>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[none:Calculation_3434135504825016320 1:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Unsatisfied Customers with Polynomial Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CustomerSatisifaction)' name='federated.1f7qlks0ry9a0v15dfs7909lx3iv' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7qlks0ry9a0v15dfs7909lx3iv'>
            <column caption='Unsatisfied Customers' datatype='integer' name='[Calculation_3434135504825016320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Customers]-[Satisified Customers]' />
            </column>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisified Customers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3434135504825016320]' derivation='Sum' name='[sum:Calculation_3434135504825016320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisified Customers]' derivation='Sum' name='[sum:Satisified Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]' />
              <lod column='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Satisified Customers:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]</rows>
        <cols>[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='horz' type='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='13' type='layout-basic' w='87429' x='571' y='889'>
              <zone h='49111' id='11' name='Total Customer Comparison - Line' w='43715' x='571' y='889'>
              </zone>
              <zone h='49111' id='17' name='Total Difference in Customers - Bar' w='43714' x='44286' y='889'>
              </zone>
              <zone h='49111' id='18' name='% of Unsatisfied Customers Over Time' w='43715' x='44285' y='50000'>
              </zone>
              <zone h='49111' id='19' name='Unsatisfied Customers' w='43714' x='571' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='14' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88000' y='889'>
              <zone h='9556' id='32' name='Total Difference in Customers - Bar' pane-specification-id='5' param='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]' type='color' w='11429' x='88000' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='87429' x='571' y='889'>
              <zone h='49111' id='9' name='Customers by Month' w='87429' x='571' y='889'>
              </zone>
              <zone h='49111' id='16' name='Cumulative Satisfied Customers ' w='43715' x='44285' y='50000'>
              </zone>
              <zone h='49111' id='35' name='Unsatisfied Customers - Hanging Bar' w='43714' x='571' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88000' y='889'>
              <zone h='7333' id='10' name='Customers by Month' pane-specification-id='1' param='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[:Measure Names]' type='color' w='11429' x='88000' y='889'>
              </zone>
              <zone h='7222' id='36' name='Unsatisfied Customers - Hanging Bar' pane-specification-id='2' param='[federated.1f7qlks0ry9a0v15dfs7909lx3iv].[sum:Calculation_3434135504825016320:qk]' type='color' w='11429' x='88000' y='8222'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
